# CityInfo

CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/logs/: cityinfo20220324.txt  cityinfo20220325.txt  cityinfo20220328.txt  cityinfo20220329.txt  cityinfo20220412.txt  cityinfo20220413.txt  cityinfo20220414.txt  cityinfo20220419.txt  cityinfo20220420.txt  cityinfo20220421.txt  cityinfo20220425.txt  cityinfo20220426.txt
CityInfo/CityInfo.Application/: CityInfo.Application.csproj
CityInfo/CityInfo.Application/Authentication/: AuthenticationRequestBody.cs  CityInfoUser.cs
CityInfo/CityInfo.Application/Contract/: AuthenticationContract.cs  CityContract.cs  IAuthenticationContract.cs  ICityContract.cs  IPointOfInterestContract.cs  PointOfInterestContract.cs
CityInfo/CityInfo.Application/Dto/: CityDto.cs  CityWithPointOfInterestDto.cs  CityWithPointOfIntrestDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  ResultDto.cs
CityInfo/CityInfo.Application/Mapper/: CityMapper.cs  CityWithoutPointOfInterestMapper.cs  PointOfInterestMapper.cs
CityInfo/CityInfo.Application/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/CityInfo.Domain/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.Infrastructure/: CitiesDataStore.cs  CityInfo.Infrastructure.csproj  ICitiesDataStore.cs
CityInfo/CityInfo.Infrastructure/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.Infrastructure/Migrations/: 20220329080317_Zosma.Designer.cs  20220329080317_Zosma.cs  20220329091002_Zibal.Designer.cs  20220329091002_Zibal.cs  20220414080557_Zavijava.Designer.cs  20220414080557_Zavijava.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.Infrastructure/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo/CityInfo.Test/: CityContractTest.cs  CityInfo.Test.csproj  ContextTest.cs  PointOfInterestContractTest.cs
